## Interface: 100107
## Name: NexEnchance
## Title: |cff5bc0beNexEnchance|r
## Notes: Enhance WoW with quality of life improvements and UI enhancements.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## IconTexture: Interface\ICONS\Ability_Evoker_PowerNexus
## SavedVariables: NexEnhanceDB
## X-Support: DF

Libs\Dashi\embed.xml
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Init.lua

Config\Settings.lua

Modules\Blizzard\CharacterFrame.lua
Modules\Blizzard\InspectFrame.lua
Modules\Blizzard\ObjectiveTracker.lua

Modules\Miscellaneous\SlotItemLevel.lua

Modules\Chat\Rename.lua

Modules\Unitframes\ClassColor.lua