## Interface: 100107
## Name: NexEnchance
## Title: |cff5bc0beNexEnchance|r
## Notes: Enhance WoW with quality of life improvements and UI enhancements.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.0
## IconTexture: Interface\AddOns\NexEnhance\Media\Logo64
## SavedVariables: NexEnhanceDB
## X-Support: DF

# Libs
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibChatAnims\LibChatAnims.lua
Libs\Dashi\embed.xml

# Initialization
Init.lua

# Locales
# Locales\deDE.lua
# Locales\esES.lua
# Locales\esMX.lua
# Locales\frFR.lua
# Locales\itIT.lua
# Locales\koKR.lua
# Locales\ptBR.lua
# Locales\ruRU.lua
# Locales\zhCN.lua
# Locales\zhTW.lua

# Core
Core\Database.lua
Core\Functions.lua
Core\Installer.lua
Core\Developer.lua

# Modules
Modules\Actionbars\Cooldowns.lua
Modules\Actionbars\Range.lua
Modules\Automation\AnnoyingBuffs.lua
Modules\Automation\AutoRepair.lua
Modules\Automation\AutoSell.lua
Modules\Automation\DeclineDuels.lua
Modules\Blizzard\CharacterFrame.lua
Modules\Blizzard\ChatBubble.lua
Modules\Blizzard\ChatFrame.lua
Modules\Blizzard\InspectFrame.lua
Modules\Blizzard\ObjectiveTracker.lua
Modules\Blizzard\QuestNavigation.lua
Modules\Chat\Core.lua
Modules\Chat\URL.lua
Modules\Chat\Copy.lua
Modules\Chat\Rename.lua
Modules\General\AutoScale.lua
Modules\Loot\FasterLoot.lua
Modules\Miscellaneous\MissingStats.lua
Modules\Miscellaneous\MovableFrames.lua
Modules\Miscellaneous\SlotItemLevel.lua
Modules\Miscellaneous\yClassColors.lua
Modules\Maps\WorldMap.lua
Modules\Tooltip\Core.lua
Modules\Tooltip\Icons.lua
Modules\Tooltip\SpecLevel.lua
Modules\Tooltip\ID.lua
Modules\Unitframes\ClassColor.lua

# Config
Config\SavedVariables.lua
Config\Options.lua
Config\Support.lua
