## Interface: 110005
## Name: NexEnhance
## Title: |cff5bc0beNexEnhance|r
## Notes: Enhance WoW with quality of life improvements and UI enhancements.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.7
## OptionalDeps: DevTool
## IconTexture: Interface\AddOns\NexEnhance\Media\Logos\Logo64.blp
## SavedVariables: NexEnhanceDB
## X-Support: TWW
## X-Curse-Project-ID: 1090729
## X-Wago-ID: BNBea0Gx

# NexEnhance
NexEnhance.xml